.Blog {
    background : black;
    width : 100%;
    display : flex;
    color : white;
    padding : 20px;
    font-weight : 600;
    font-size : 20px;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0 20px;
    border-left: .1rem solid #666666;
    border-right: .1rem solid #666666;
    width: 25rem;
}

li {
    font-size: 20px;
    color : white;
    margin: 0 20px;
}

img {
    display : flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
}
.Banner {
    display : flex;
    align-items: center;
    justify-content: center;
    background: url("../images/building.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    height: 300px;
}

.Banner .search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50rem;
    height: 5rem;
}

.Banner .search-box:before {
    display: block;
    width: 5rem;
    height: 5rem;
    content: " ";
    background: url("../images/ic_search.png");
    background-size: 5rem;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 .5rem;
}

.Banner .search-box input {
    width: 50rem;
    height: 5rem;
}

.Banner .search-box button {
    width: 5rem;
    height: 5rem;
    border: 0;
}

.Banner .search-box button:focus {
    border: 0;
}

.Banner img {
    height: 34rem;
}

/* 예시 */
.a{
    display : flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: 500px;
    height:400px;
    margin: 0;
    padding: 0;
}

.inputarea-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.inputarea{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color : black;
    width: 100rem;
}

.inputarea div h4 {
    font-size: 3rem;
}

.inputarea div p {
    font-size: 2rem;
}

.about-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
}

.about-box hr {
    width: 30rem;
    background: #000000;
    border: .1rem solid #000000;
}

.about-box .about-title {
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50rem;
}

.about-box .about-member ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.title {
    font-size: 5rem;
    text-align: center;
    border-bottom: .2rem solid #000000;
}

.about-box .about-member ul li {
    color: black;
    text-align: right;
}

.service-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.service-list-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5rem 0;
    width: 128rem;
}

.service-list-box > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 10rem;
    margin-left: 2rem;
}

.service-list-box li.service-list-title {
    color: #000000;
    font-size: 2.3rem;
    font-weight: bold;
}

.service-list-box > ul li {
    margin: 1rem 0;
}

.service-list-box > ul li label {
    cursor: pointer;
    border-bottom: .1rem solid #ffffff;
}

.service-list-box > ul li:hover label {
    border-bottom: .1rem solid #666666;
}

.border-b {
    border-bottom: .1rem solid #666666;
}

.service-list {
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    display: none;
    width: auto;
    height: auto;
}

.service-list ul {
    margin: 0 20px;
    width: 36rem;
}

.service-list ul li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem 0;
    color: #000000;
}

.service-list ul li a {
    border-bottom: .1rem solid #ffffff;
}

.service-list ul li:hover a {
    border-bottom: .1rem solid #666666;
}

.news-list {
    width: 70rem !important;
}

.news-list a {
    margin-left: 10px;
    border-bottom: .1rem solid #000000;
}

.news-title {
    font-size: 26px;
    font-weight: bold;
    color: #000000;
}

#sanggye:checked ~ div .service-list-box .service-sanggye,
#junggye:checked ~ div .service-list-box .service-junggye,
#woulgye:checked ~ div .service-list-box .service-woulgye,
#sanggye1:checked ~ div .service-list-box .service-sanggye1,
#junggye1:checked ~ div .service-list-box .service-junggye1,
#woulgye1:checked ~ div .service-list-box .service-woulgye1 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.color-red {
    color: #ae1a1a;
}

.image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5rem;
}

.image-box h4 {
    margin-top: 5rem;
    font-size: 2.6rem;
}

.table-image {
    display: block;
    width: 100rem;
    height: 35rem;
    background: url("../images/table.png");
    background-size: 90rem;
    background-repeat: no-repeat;
    background-position: center center;
}